<!DOCTYPE html>
<html lang="ru">
<head>
	<title>TSPU</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

</head>
<body>
       <header>
       	<a href="index.html"><img src="img/TSPU.png" alt="Логотип"></a>
       	<h1>Задание по информатике</h1>
       	  <ul class="menu">
       		<li><a href="index.html">Главная</a></li>
       		<li><a href="rus.html">Россия</a></li>
     			<li><a href="usa.html">США</a></li>
     			<li><a href="japan.html">Япония</a></li>
			<li><a href="about.html">Обратная связь</a></li>
			<li><a href="eight.html">Восьмерки</a></li>
			<li><a href="./eight_ai/eightai.html">Восьмерки с ии</a></li>
			<li><a href="./minesweeper/index.html">Сапер с ИИ</a></li>
	     	  </ul>
       </header>
       <main>
            <h1>Главная</h1>
       	<section>
       		<article>
       			<h3>Предисловие</h3>
       			<p>Меня зовут Ромашко Павел. Я студент 1-го курса, группы 211ЛПиП. Профессия на которую я учусь - лингвист переводчик. Интересуюсь автомобилями разных стран. Напротяжение всей жизни меня окружали автомобили. Всегда было интенресно их строение. С детства отец и дед рассказывали и показывали мне строение автомоиблей. У отца была Toyota Crowwn и УАЗ 31514. А дед рассказывал все на примере своего Москвича.</p>
       			<figure><img src="img/img1.jpg" alt="img1" class="image"><figcaption>Выставка редких авто в г.Санкт-Петербург 2008 год</figcaption></figure>
				<p>В меню, что находится в шапке сайта вы можете найти статьи о редких авто разных стран, таких как: США, Япония, Россия</p>
				<p></p>
       		</article>

       	</section>
       </main>
       <footer>
       		<ul class="footer">
       		<li><a href="about.html">Обратная связь</a></li>
       		<li>Сайт Ромашко Павла. Группа 211ЛПиП. Проект по информатике</li>
       	    </ul>
       	</footer>
</body>
</html>